{"url":"http:\/\/laravel-ecommerce.test","Admin Notifications":[],"Contact Phone":"07758923380","Contact Email":"chris@purplemountmedia.com","Home Header Collection":1,"Home Panels Collection":1,"Product Categories Collection":7,"Currency":"\u00a3","Price Thousand Seperator":",","Price Decimal Seperator":".","Price Numer of Decimals":2,"Shipping Rate":"60","Website Logo":[],"Website Logo Inverse":[]}